{
  "name": "Jocelyn's Murmurs",
  "short_name": "Jocelyn Note",
  "description": "Jocelyn's Handwritten E-book Notebook Creator",
  "start_url": "./index.html?edit=true",
  "display": "standalone",
  "background_color": "#121316",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "cute_spring_cover_front.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
